<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-Mx-6Nx">
                                <rect key="frame" x="-6" y="20" width="612" height="585"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-1u-l3y">
                                <rect key="frame" x="146" y="45" width="309" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bVc-Eh-UR8"/>
                                    <constraint firstAttribute="width" constant="309" id="sT3-P8-a99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="foX-WH-X7v"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-v6-bs8">
                                <rect key="frame" x="254" y="249" width="92" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="w8P-p2-7Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-3O-5Zc">
                                <rect key="frame" x="246" y="83" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHs-cn-Jzd"/>
                                    <constraint firstAttribute="width" constant="108" id="rpT-Pv-g0S"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateWeather:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l0a-Ga-cc1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-yF-17p">
                                <rect key="frame" x="87" y="213" width="449" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BBl-2V-lOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-ss-Mwb">
                                <rect key="frame" x="37" y="165" width="524" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SXp-2e-2fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-TO-6pc">
                                <rect key="frame" x="222" y="107" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="ctN-0a-zrm"/>
                                </constraints>
                                <state key="normal" title="Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateCurrentLocationWeather:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gDT-U0-eS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xZC-Mx-6Nx" secondAttribute="bottom" constant="-5" id="5Zm-yD-jlj"/>
                            <constraint firstItem="cbP-3O-5Zc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7Rv-H6-3Zl"/>
                            <constraint firstItem="E4K-ss-Mwb" firstAttribute="top" secondItem="iIO-TO-6pc" secondAttribute="bottom" constant="28" id="7u1-WQ-rFr"/>
                            <constraint firstItem="cbP-3O-5Zc" firstAttribute="top" secondItem="gJQ-1u-l3y" secondAttribute="bottom" constant="8" symbolic="YES" id="815-Cp-ftH"/>
                            <constraint firstItem="7Y8-yF-17p" firstAttribute="top" secondItem="E4K-ss-Mwb" secondAttribute="bottom" constant="13" id="8CB-Tm-IaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4K-ss-Mwb" secondAttribute="trailing" constant="23" id="Ga4-DA-ada"/>
                            <constraint firstItem="cbP-3O-5Zc" firstAttribute="centerX" secondItem="gJQ-1u-l3y" secondAttribute="centerX" id="IsH-rE-zYP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Z9-v6-bs8" secondAttribute="bottom" constant="305" id="KAf-y1-1xD"/>
                            <constraint firstItem="E4K-ss-Mwb" firstAttribute="top" secondItem="cbP-3O-5Zc" secondAttribute="bottom" constant="52" id="KwF-aB-e0A"/>
                            <constraint firstItem="xZC-Mx-6Nx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QHv-6k-bYP"/>
                            <constraint firstItem="iIO-TO-6pc" firstAttribute="centerX" secondItem="0Z9-v6-bs8" secondAttribute="centerX" id="VI1-f7-SaQ"/>
                            <constraint firstItem="0Z9-v6-bs8" firstAttribute="top" secondItem="7Y8-yF-17p" secondAttribute="bottom" constant="8" symbolic="YES" id="Ww3-ce-QjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Y8-yF-17p" secondAttribute="trailing" constant="48" id="YAh-Wq-04d"/>
                            <constraint firstItem="cbP-3O-5Zc" firstAttribute="centerX" secondItem="xZC-Mx-6Nx" secondAttribute="centerX" id="fuE-xs-QGl"/>
                            <constraint firstItem="cbP-3O-5Zc" firstAttribute="centerX" secondItem="iIO-TO-6pc" secondAttribute="centerX" id="gI4-29-BKo"/>
                            <constraint firstItem="7Y8-yF-17p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="71" id="hOr-Qi-djJ"/>
                            <constraint firstItem="E4K-ss-Mwb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="jk4-zS-5Cd"/>
                            <constraint firstItem="gJQ-1u-l3y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="qMr-lN-n4Q"/>
                            <constraint firstItem="xZC-Mx-6Nx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-22" id="wqz-7O-lQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xZC-Mx-6Nx" id="hUz-4x-OzN"/>
                        <outlet property="cityLabel" destination="E4K-ss-Mwb" id="qYh-zb-DgU"/>
                        <outlet property="cityName" destination="gJQ-1u-l3y" id="wUH-F3-B5m"/>
                        <outlet property="tempLabel" destination="0Z9-v6-bs8" id="4uX-vc-iCE"/>
                        <outlet property="weatherDescriptionLabel" destination="7Y8-yF-17p" id="9cn-BQ-k2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="298"/>
        </scene>
    </scenes>
</document>
